PTHPlayer/PTHPlayer/Modals/AudioSelectionControl.xaml

<StackLayout 
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTHPlayer.Modals.AudioSelectionControl"
             xmlns:local="clr-namespace:PTHPlayer.Modals.ModalViewModels"
    xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core">
    <StackLayout.BindingContext>
        <local:AudioSelectionViewModel/>
    </StackLayout.BindingContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#9F000000">
        <Label  Text="Audio Stopy" FontSize="Large" />
            <ListView tizen:VisualElement.Style="default"
                x:Name="AudioSelectionList"
                ItemsSource="{Binding AudioConfig}"
                ItemTapped="Handle_ItemTapped"
                BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <TextCell tizen:VisualElement.Style="default" Text="{Binding Language}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </Grid>
</StackLayout>