PTHPlayer/PTHPlayer/Controls/PlayerControl.xaml

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    x:Class="PTHPlayer.PlayerControl"
    xmlns:local="clr-namespace:PTHPlayer.ViewModels" 
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    ColumnSpacing="0"
    RowSpacing="0"
    xmlns:component="clr-namespace:PTHPlayer.Components"
    xmlns:resx="clr-namespace:PTHPlayer.Resources;">

    <Grid.BindingContext>
        <local:PlayerViewModel/>
    </Grid.BindingContext>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="*" />
        <RowDefinition Height="200" />
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" BackgroundColor="#73000000" Padding="10">
        <Grid ColumnSpacing="0"
                      RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "240*" />
                <ColumnDefinition Width = "240" />
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Column="0">
                <Label Text="{Binding Title}" FontSize="74" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="(" FontSize="52" />
                    <Label Text="{Binding Number}" FontSize="52" />
                    <Label Text=")" FontSize="52" />
                    <Label Text="{Binding Label}" FontSize="52" FontAttributes="Bold" />
                    <Label x:Name="Separator" Text=" - " FontSize="52" />
                    <Label Text="{Binding Description}" FontSize="52" MaxLines="1" WidthRequest="600" LineBreakMode="TailTruncation" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="{Binding Time}" FontSize="74"  HorizontalOptions="End" FontAttributes="Bold" />
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Label x:Name="EndAt" Text="{x:Static resx:LangResources.Player_EndAt}" FontSize="52" />
                    <Label Text="{Binding EndTime}" FontAttributes="Bold" FontSize="52"/> 
                </StackLayout>
            </StackLayout>

        </Grid>
    </StackLayout>

    <StackLayout Grid.Row="1" x:Name="ModalSection">
    </StackLayout>
    <StackLayout Opacity="0" x:Name="FullDescription" Grid.Row="1" BackgroundColor="#73000000" Margin="60" Padding="30">
        
        <Label Text="{Binding Title}" FontSize="74" FontAttributes="Bold" />
        <Label Text="{Binding FullDescription}" />
    </StackLayout>

    <StackLayout Grid.Row="2" BackgroundColor="#73000000">
        <StackLayout Orientation="Horizontal" Padding="20, 0">
            <Label Padding="10" Text="{Binding StartTime}" HorizontalOptions="StartAndExpand" FontSize="48" />
            <Label Padding="10" Text="{Binding EndTime}" HorizontalOptions="End" FontSize="48" />
        </StackLayout>
        <ProgressBar Margin="0" Progress="{Binding Progress}" ScaleY="3" BackgroundColor="DarkSlateBlue" />
        <StackLayout Orientation="Horizontal">
            <component:PlayerButton x:Name="PlayButton" Margin="0, 15" ImageSource="icons/multimedia.png" WidthRequest="100" Clicked="Handle_PlayButton" HorizontalOptions="Start" BackgroundColor="Transparent" />
            <Label HorizontalOptions="CenterAndExpand"/>
            <component:PlayerButton Margin="0, 15" ImageSource="icons/messages.png" WidthRequest="100" Clicked="Handle_SubtitleSelection" HorizontalOptions="End" BackgroundColor="Transparent" />
            <component:PlayerButton Margin="0, 15" ImageSource="icons/loudspeaker_fixedColor.png" WidthRequest="100"  Clicked="Handle_AudioSelection" HorizontalOptions="End" BackgroundColor="Transparent" />
            <component:PlayerButton Margin="0, 15" ImageSource="icons/settings.png" WidthRequest="100" HorizontalOptions="End" BackgroundColor="Transparent" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" IsVisible="false">
            <Label Text="{Binding PlayerTime}" HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding PacketPTS}" HorizontalOptions="End"/>
        </StackLayout>

    </StackLayout>
</Grid>
