PTHPlayer/PTHPlayer/Forms/Controls/ChannelControl.xaml

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
      x:Class="PTHPlayer.Forms.Controls.ChannelControl"
      NavigationPage.HasNavigationBar="False"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      ColumnSpacing="0"
      RowSpacing="0">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>

    <ListView Grid.Column="0" x:Name="ChannelListView"
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                BackgroundColor="Transparent">
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <ViewCell.View Opacity="0" >
                        <Grid Padding="2">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="40"></RowDefinition>
                                <RowDefinition Height="24"></RowDefinition>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Number}" LineBreakMode="TailTruncation" FontSize="80"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Label}" Font="Medium"  TextColor="Gray" LineBreakMode="TailTruncation"/>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Source="{Binding Image}" Aspect="AspectFill"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Font="Small"  TextColor="Gray" FontSize="36" LineBreakMode="TailTruncation"/>
                            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Progress" Margin="0" Progress="{Binding Progress}" BackgroundColor="DarkSlateBlue" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>

