PTHPlayer/PTHPlayer/Forms/Controls/EPGControl.xaml

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="PTHPlayer.Forms.Controls.EPGControl"
      xmlns:resx="clr-namespace:PTHPlayer.Forms.Resources;"
      xmlns:local="clr-namespace:PTHPlayer.Forms.ViewModels"
      NavigationPage.HasNavigationBar="False"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      ColumnSpacing="0"
      RowSpacing="0">

    <Grid.BindingContext>
        <local:PlayerViewModel/>
    </Grid.BindingContext>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="*" />
        <RowDefinition Height="520" />
        <RowDefinition Height="10" />
        <RowDefinition Height="120" />
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" BackgroundColor="#BF000000" Padding="10">
        <Grid ColumnSpacing="0"
                      RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "240*" />
                <ColumnDefinition Width = "240" />
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Column="0">
                <Label Text="{Binding Title}" FontSize="74" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="(" FontSize="52" />
                    <Label Text="{Binding Number}" FontSize="52" TextColor="#00abef" />
                    <Label Text=")" FontSize="52" />
                    <Label Text="{Binding Label}" FontSize="52" FontAttributes="Bold" />
                    <Label x:Name="Separator" Text=" - " FontSize="52" />
                    <Label Text="{Binding Description}" FontSize="52" MaxLines="1" WidthRequest="1000" LineBreakMode="TailTruncation" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="{Binding Time}" FontSize="74"  HorizontalOptions="End" FontAttributes="Bold" />
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Label x:Name="EndAt" Text="{x:Static resx:LangResources.Player_EndAt}" FontSize="52" />
                    <Label Text="{Binding EndTime}" FontAttributes="Bold" FontSize="52"/> 
                </StackLayout>
            </StackLayout>

        </Grid>
    </StackLayout>

    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        
        <StackLayout Padding="60, 0" Grid.Row="0">
            <Label Text="{Binding Number}" TextColor="WhiteSmoke" FontSize="160" FontAttributes="Bold" x:Name="ChannelNumber" />
            <Image IsVisible="False" Aspect="AspectFit" x:Name="ChannelIcon" HorizontalOptions="Start">
                <Image.Source>
                    <FileImageSource File="{Binding Image}" />
                </Image.Source>
            </Image>
            <Image IsVisible="False" Aspect="AspectFit" x:Name="ChannelIconUrl" HorizontalOptions="Start">
                <Image.Source>
                    <UriImageSource Uri="{Binding ImageUrl}" />
                </Image.Source>
            </Image>
        </StackLayout>

        <Grid BackgroundColor="#BF000000" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout Padding="60, 20" Grid.Row="0">
                <ScrollView x:Name="DecriptionScroll">
                    <Label FontSize="Large" Text="{Binding FullDescription}"  />
                </ScrollView>
            </StackLayout>
            <StackLayout Padding="100, 0" Orientation="Horizontal" Grid.Row="1">
                <Label Text="{x:Static resx:LangResources.EPG_Next}" FontAttributes="Bold" />
                <Label Text=": "  />
                <Label Text="{Binding NextStart}"  />
                <Label Text=" - "  />
                <Label Text="{Binding NextEnd}"  />
                <Label Text=": "  />
                <Label Text="{Binding NextTitle}"  />
            </StackLayout>
        </Grid>
        

    </Grid>

    <StackLayout Grid.Row="4" BackgroundColor="#BF000000">
        <StackLayout Orientation="Horizontal" Padding="20, 0">
            <Label Padding="10" Text="{Binding StartTime}" HorizontalOptions="StartAndExpand" FontSize="48" />
            <Label Padding="10" Text="{Binding EndTime}" HorizontalOptions="End" FontSize="48" />
        </StackLayout>
        <ProgressBar Margin="0" Progress="{Binding Progress}" ScaleY="3" BackgroundColor="DarkSlateBlue" />

        <StackLayout Orientation="Horizontal" Padding="20, 0">
            <Label Padding="10" Text="{Binding CurrentTime}" HorizontalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold" />
            <Label Padding="10" Text="/" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" />
            <Label Padding="10" Text="{Binding TotalTime}" HorizontalOptions="StartAndExpand" FontSize="Large" FontAttributes="Bold" />
        </StackLayout>
        
    </StackLayout>
</Grid>
