PTHPlayer/PTHPlayer/Forms/Controls/PlayerControl.xaml

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="PTHPlayer.Forms.Controls.PlayerControl"
      xmlns:resx="clr-namespace:PTHPlayer.Forms.Resources;"
      xmlns:local="clr-namespace:PTHPlayer.Forms.ViewModels"
      NavigationPage.HasNavigationBar="False"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      ColumnSpacing="0"
      RowSpacing="0">

    <Grid.BindingContext>
        <local:PlayerViewModel/>
    </Grid.BindingContext>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="*" />
        <RowDefinition Height="160" />
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" BackgroundColor="#BF000000" Padding="10">
        <Grid ColumnSpacing="0"
                      RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "240*" />
                <ColumnDefinition Width = "240" />
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Column="0">
                <Label Text="{Binding Title}" FontSize="74" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="(" FontSize="52" />
                    <Label Text="{Binding Number}" FontSize="52" TextColor="#00abef" />
                    <Label Text=")" FontSize="52" />
                    <Label Text="{Binding Label}" FontSize="52" FontAttributes="Bold" />
                    <Label x:Name="Separator" Text=" - " FontSize="52" />
                    <Label Text="{Binding Description}" FontSize="52" MaxLines="1" WidthRequest="1000" LineBreakMode="TailTruncation" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="{Binding Time}" FontSize="74"  HorizontalOptions="End" FontAttributes="Bold" />
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Label x:Name="EndAt" Text="{x:Static resx:LangResources.Player_EndAt}" FontSize="52" />
                    <Label Text="{Binding EndTime}" FontAttributes="Bold" FontSize="52"/> 
                </StackLayout>
            </StackLayout>

        </Grid>
    </StackLayout>

    <StackLayout Grid.Row="1" x:Name="ModalSection">
    </StackLayout>
    <StackLayout Opacity="0" x:Name="FullDescription" Grid.Row="1" BackgroundColor="#BF000000" Margin="60" Padding="30">
        
        <Label Text="{Binding Title}" FontSize="74" FontAttributes="Bold" />
        <Label Text="{Binding FullDescription}" />
    </StackLayout>

    <StackLayout Grid.Row="2" BackgroundColor="#BF000000">
        <StackLayout Orientation="Horizontal" Padding="20, 0">
            <Label Padding="10" Text="{Binding StartTime}" HorizontalOptions="StartAndExpand" FontSize="48" />
            <Label Padding="10" Text="{Binding EndTime}" HorizontalOptions="End" FontSize="48" />
        </StackLayout>
        <ProgressBar Margin="0" Progress="{Binding Progress}" ScaleY="3" BackgroundColor="DarkSlateBlue" />
        <StackLayout Orientation="Horizontal">
            <!--<component:PlayerButton -->
            <Button x:Name="PlayStopButton" Margin="0, 15" ImageSource="icons/multimedia.png" WidthRequest="100" Clicked="Handle_PlayButton" HorizontalOptions="Start" BackgroundColor="Transparent" />
            <Label HorizontalOptions="CenterAndExpand"/>
            <!--<component:PlayerButton -->
            <Button Margin="0, 15" ImageSource="icons/messages.png" WidthRequest="100" Clicked="Handle_SubtitleSelection" HorizontalOptions="End" BackgroundColor="Transparent" />
            <!--<component:PlayerButton -->
            <Button Margin="0, 15" ImageSource="icons/loudspeaker_fixedColor.png" WidthRequest="100"  Clicked="Handle_AudioSelection" HorizontalOptions="End" BackgroundColor="Transparent" />
            <!--<component:PlayerButton -->
            <Button Margin="0, 15" ImageSource="icons/settings.png" WidthRequest="100" Clicked="Handle_Settings" HorizontalOptions="End" BackgroundColor="Transparent" />
        </StackLayout>
    </StackLayout>
</Grid>
