PTHPlayer/PTHPlayer/Forms/Modals/AudioSelectionControl.xaml

<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTHPlayer.Forms.Modals.AudioSelectionControl"
             xmlns:local="clr-namespace:PTHPlayer.Forms.Modals.ModalViewModels"
             xmlns:resx="clr-namespace:PTHPlayer.Forms.Resources;">
    
    <StackLayout.BindingContext>
        <local:AudioSelectionViewModel/>
    </StackLayout.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <StackLayout Padding="20" Grid.Row="1" Grid.Column="1" BackgroundColor="#BF000000">
            <Label FontSize="Large" Text="{x:Static resx:LangResources.AudioSelecton_Title}" />
            <ListView
                x:Name="AudioSelectionList"
                ItemsSource="{Binding AudioConfig}"
                ItemTapped="Handle_ItemTapped"
                BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Label}" />
                        <!--<ViewCell>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Language}" />
                                <Label Text="(" />
                                <Label Text="{Binding Codec}" />
                                <Label Text=") - " />
                                <Label Text="{Binding Channels}" />
                            </StackLayout>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
    
</StackLayout>