PTHPlayer/PTHPlayer/Forms/SharedControls/PlayerHeader.xaml

<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="PTHPlayer.Forms.SharedControls.PlayerHeader"
      xmlns:resx="clr-namespace:PTHPlayer.Forms.Resources;"
      xmlns:local="clr-namespace:PTHPlayer.Forms.ViewModels"
      BackgroundColor="#BF000000"
      Padding="10">

    <StackLayout.BindingContext>
        <local:EPGViewModel/>
    </StackLayout.BindingContext>

    <Grid ColumnSpacing="0" RowSpacing="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "240*" />
            <ColumnDefinition Width = "240" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <Label Text="{Binding Title}" FontSize="74" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Label Text="(" FontSize="52" />
                <Label Text="{Binding Number}" FontSize="52" TextColor="#00abef" />
                <Label Text=")" FontSize="52" />
                <Label Text="{Binding Label}" FontSize="52" FontAttributes="Bold" />
                <Label x:Name="Separator" Text=" - " FontSize="52" />
                <Label Text="{Binding Description}" FontSize="52" MaxLines="1" WidthRequest="1000" LineBreakMode="TailTruncation" />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Column="1">
            <Label Text="{Binding Time}" FontSize="74"  HorizontalOptions="End" FontAttributes="Bold" />
            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Label x:Name="EndAt" Text="{x:Static resx:LangResources.Player_EndAt}" FontSize="52" />
                <Label Text="{Binding EndTime}" FontAttributes="Bold" FontSize="52"/>
            </StackLayout>
        </StackLayout>

    </Grid>
</StackLayout>