PTHPlayer/PTHPlayer/Forms/Pages/CredentialsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:PTHPlayer.Forms.Controls"
             x:Class="PTHPlayer.Forms.Pages.CredentialsPage"
             xmlns:resx="clr-namespace:PTHPlayer.Forms.Resources;"
             BackgroundImageSource="logo.png">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="1" Grid.Row="1">
                <StackLayout >
                    <Label Text="{x:Static resx:LangResources.Login_Title}" FontSize="Header"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Status" FontSize="Large" MinimumWidthRequest="100" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="Status" Text="Ready" HorizontalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resx:LangResources.Login_Server}" MinimumWidthRequest="100" HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="Server" HorizontalOptions="End" Focused="Entry_Focused" Unfocused="Entry_Unfocused" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resx:LangResources.Login_Port}" MinimumWidthRequest="100" HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="Port" HorizontalOptions="End" Focused="Entry_Focused" Unfocused="Entry_Unfocused" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resx:LangResources.Login_UserName}" MinimumWidthRequest="100" HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="UserName" HorizontalOptions="End" Focused="Entry_Focused" Unfocused="Entry_Unfocused" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resx:LangResources.Login_Password}" MinimumWidthRequest="100" HorizontalOptions="StartAndExpand"/>
                        <Entry IsPassword="True" x:Name="Password" HorizontalOptions="End" Focused="Entry_Focused" Unfocused="Entry_Unfocused" />
                    </StackLayout>
                    <Button x:Name="ConfirmButton" Text="{x:Static resx:LangResources.Login_Confirm}" Clicked="Button_Clicked" />
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="MainContent" Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"  >
                <!-- VideoPlayer Interface -->
                <local:ExitControl x:Name="ExitModal" IsVisible="false"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>