PTHPlayer/PTHPlayer/Forms/Pages/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="PTHPlayer.Forms.Pages.MainPage"
             xmlns:local="clr-namespace:PTHPlayer.Forms.Controls"
             xmlns:modal="clr-namespace:PTHPlayer.Forms.Modals"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid  RowSpacing="0">
            <Image Grid.Row="0" Grid.Column="0"
           x:Name="SubtitleImageComponent" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="512" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="512" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="1" Grid.Row="1" Source="logo.png" x:Name="MainLogo" />
                <Image Grid.Column="1" Grid.Row="1" Source="icons/share200.gif" x:Name="Loading" Opacity="0" />
            </Grid>
            <modal:NotificationControl x:Name="NotificationArea" />
            <StackLayout x:Name="MainContent" Grid.Row="0" Grid.Column="0"  >
                <!-- VideoPlayer Interface -->
                <local:ExitControl x:Name="ExitModal" IsVisible="false"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>